language: node_js
node_js:
  - 12

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

env:
  global:
    - BUILD_TAG="v1"

script:
  # Build udagram-api-feed
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed duyto/udagram-api-feed:$BUILD_TAG
  # Build udagram-api-user
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user duyto/udagram-api-user:$BUILD_TAG
  # Build udagram-frontend
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend duyto/udagram-frontend:$BUILD_TAG
  # Build reverseproxy
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy duyto/reverseproxy:$BUILD_TAG

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push duyto/udagram-api-feed:$BUILD_TAG
  - docker push duyto/udagram-api-user:$BUILD_TAG
  - docker push duyto/udagram-frontend:$BUILD_TAG
  - docker push duyto/reverseproxy:$BUILD_TAG