apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: <host>
  POSTGRES_DB: dbname
  AWS_BUCKET: arn:aws:s3:::bucket-name
  AWS_BUCKET_NAME: bucket-name
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing1
  URL: http://localhost:8100